# Alumni-Portal-Backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-mysql.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/alumniportal/unmsm/: UnmsmApplication.java
src/main/java/com/alumniportal/unmsm/config/: AppConfig.java  CorsConfig.java  JwtFilter.java  JwtService.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/alumniportal/unmsm/config/SpringSecurity/: AppConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/alumniportal/unmsm/config/aws/: AwsConfig.java
src/main/java/com/alumniportal/unmsm/config/awsConfig/: AwsConfig.java
src/main/java/com/alumniportal/unmsm/config/lambdaConfig/: LambdaAWS.java
src/main/java/com/alumniportal/unmsm/config/s3config/: S3Config.java
src/main/java/com/alumniportal/unmsm/config/security/: AppConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/alumniportal/unmsm/controller/: ActivityController.java  ActivityRestController.java  ApplicationController.java  ApplicationRestController.java  AuthController.java  AuthRestController.java  CertificationController.java  CertificationRestController.java  CompanyController.java  CompanyFollowerRestController.java  CompanyRestController.java  EducationController.java  EducationRestController.java  EnrollmentController.java  EnrollmentRestController.java  ImageController.java  ImageRestController.java  JobOfferController.java  JobOfferRestController.java  NotificationRestController.java  ProjectController.java  ProjectRestController.java  SkillController.java  SkillRestController.java  UserController.java  UserRestController.java  WorkExperienceController.java  WorkExperienceRestController.java
src/main/java/com/alumniportal/unmsm/dto/: ActivityDTO.java  ApplicationDTO.java  AuthCompanyResponse.java  AuthResponseDTO.java  AuthUserResponse.java  CertificationDTO.java  CompanyDTO.java  EducationDTO.java  EnrollmentDTO.java  JobOfferDTO.java  LoginRequestDTO.java  PasswordChangeDTO.java  ProjectDTO.java  SkillDTO.java  UserCVDTO.java  UserDTO.java  WorkExperienceDTO.java
src/main/java/com/alumniportal/unmsm/dto/RequestDTO/: ActivityRequestDTO.java  ApplicationRequestDTO.java  CertificationRequestDTO.java  CompanyRequestDTO.java  EducationRequestDTO.java  EnrollmentRequestDTO.java  JobOfferRequestDTO.java  LoginRequestDTO.java  PasswordChangeRequestDTO.java  ProjectRequestDTO.java  SkillRequestDTO.java  UserRequestDTO.java  WorkExperienceRequestDTO.java
src/main/java/com/alumniportal/unmsm/dto/ResponseDTO/: ActivityResponseDTO.java  ApplicationResponseDTO.java  AuthCompanyResponseDTO.java  AuthTokenResponseDTO.java  AuthUserResponseDTO.java  CertificationResponseDTO.java  CompanyResponseDTO.java  EducationResponseDTO.java  EnrollmentResponseDTO.java  JobOfferResponseDTO.java  ProjectResponseDTO.java  SkillResponseDTO.java  UserCVResponseDTO.java  UserResponseDTO.java  WorkExperienceResponseDTO.java
src/main/java/com/alumniportal/unmsm/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/alumniportal/unmsm/mapper/: ActivityMapper.java  ApplicationMapper.java  CertificationMapper.java  CompanyFollowerMapper.java  CompanyMapper.java  EducationMapper.java  EnrollmentMapper.java  JobOfferMapper.java  NotificationMapper.java  ProjectMapper.java  SkillMapper.java  UserMapper.java  WorkExperienceMapper.java
src/main/java/com/alumniportal/unmsm/model/: AbstractEntity.java  Activity.java  Application.java  Certification.java  Company.java  CompanyFollower.java  Education.java  Enrollment.java  Interest.java  JobOffer.java  Notification.java  NotificationType.java  Project.java  Role.java  Skill.java  User.java  WorkExperience.java
src/main/java/com/alumniportal/unmsm/persistence/: IActivityDAO.java  IApplicationDAO.java  ICertificationDAO.java  ICompanyDAO.java  IEducationDAO.java  IEnrollmentDAO.java  IJobOfferDAO.java  IProjectDAO.java  ISkillDAO.java  IUserDAO.java  IWorkExperienceDAO.java
src/main/java/com/alumniportal/unmsm/repository/: IActivityRepository.java  IApplicationRepository.java  ICertificationRepository.java  ICompanyFollowerRepository.java  ICompanyRepository.java  IEducationRepository.java  IEnrollmentRepository.java  IJobOfferRepository.java  INotificationRepository.java  IProjectRepository.java  ISkillRepository.java  IUserRepository.java  IWorkExperienceRepository.java
src/main/java/com/alumniportal/unmsm/service/: IActivityService.java  IApplicationService.java  IAuthService.java  ICertificationService.java  ICompanyService.java  IEducationService.java  IEnrollmentService.java  IJobOfferService.java  IProjectService.java  ISkillService.java  IUserService.java  IWorkExperienceService.java
src/main/java/com/alumniportal/unmsm/util/: CVGenerator.java  EmailTemplate.java  ImageManagement.java  MyCustomHealthIndicator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties
src/test/java/com/alumniportal/unmsm/: UnmsmApplicationTests.java
src/test/java/com/alumniportal/unmsm/Data/: ActivityProvider.java  ApplicationProvider.java  CertificationProvider.java  CompanyProvider.java  UserProvider.java
src/test/java/com/alumniportal/unmsm/controller/: ActivityControllerTest.java  ActivityRestControllerTest.java  ApplicationRestControllerTest.java  AuthRestControllerTest.java  CertificationRestControllerTest.java  CompanyRestControllerTest.java  EducationRestControllerTest.java  EnrollmentRestControllerTest.java  ImageRestControllerTest.java  JobOfferRestControllerTest.java  ProjectRestControllerTest.java  SkillRestControllerTest.java  UserRestControllerTest.java  WorkExperienceRestControllerTest.java
src/test/java/com/alumniportal/unmsm/data/: ActivityProvider.java  ApplicationProvider.java  CertificationProvider.java  CompanyProvider.java  UserProvider.java
src/test/resources/: application.properties
(+115 files in other folders)
